f = open("qeswer.txt", "r+") #открываем файл для чтения
f2 = open("qeswer_5.txt", "wt") # открываем файл для записи, если не создан, то файл создается
symbol = str(input("Введите символ: "))
num = int(input("Введите количество символов: "))
for i in [line for line in f]: #пробегаемся по строкам
    for word in i.split(): #пробегаемся по словам в данной строке
        if word.startswith(num * symbol): #если данное слово начинается с количеством данных символов
            f2.write(i) #то записываем в файл данную строку
f.close()
f2.close() #закрываем файлы       
